# home-backend

./: .gitignore  Course.txt  Dockerfile  Program.cs  Startup.cs  appsettings.json  appsettings.json.example  home-backend.csproj  home.csproj
Controllers/: AuthController.cs  LinkController.cs  LinksController.cs  UsersController.cs
DTOs/: AuthDto.cs  LoginDto.cs
DTOs/Link/: LinkCreateDto.cs  LinkReadDto.cs  LinkUpdateDto.cs
DTOs/User/: UserReadDto.cs
Data/: HomeContext.cs  IHomeRepo.cs  SqlHomeRepo.cs
Migrations/: 20200829184046_InitialCreate.Designer.cs  20200829184046_InitialCreate.cs  20200904203618_InitialCreate.Designer.cs  20200904203618_InitialCreate.cs  20201120211003_InitialMigration.Designer.cs  20201120211003_InitialMigration.cs  20201230174154_UserTableMigration.Designer.cs  20201230174154_UserTableMigration.cs  HomeContextModelSnapshot.cs  LinkContextModelSnapshot.cs
Models/: Link.cs  LinkContext.cs  User.cs
Profiles/: LinksProfile.cs  UsersProfile.cs
Properties/: launchSettings.json
Repositories/: BaseRepo.cs
Repositories/Link/: LinkRepo.cs
Repositories/User/: UserRepo.cs
